spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/tuntikirjaukset?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Academy12
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto = update